
:root {
    --color-main: rgb(58, 58, 75);
}


*,*::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    
    font-family: Arial, Helvetica, sans-serif;

}

body {
    background-color: rgb(199, 195, 195);
}

img {
    max-width: 100%;
    display: block;
}


.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}


.card {
    margin: 30px;
    color: var(--color-main);
    background-color: white;
    display: grid;
    grid-template-columns: 1fr, 2fr, 0.5fr;
    line-height: 1.2em;
    padding-right: 10px;
}
p {
    font-size: 14px;
    font-weight: 400;
}

input[type=text] {
    border: none;
    font-size: 13px;
    color: var(--color-main);
}

.pic {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    padding: 20px 0;
    align-items: center;
}
.pic img {
    border-radius: 50%;
}
.pic .position {
    margin-top: 10px;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
}

.info {
    grid-column: 2/3;
    padding: 20px 0;
}
.info .name {
    font-size: 18px;
    font-weight: bold;
}
.info .location {
    padding: 10px 0;
}
.info .company {
    font-weight: bold;
}


.buttons {
    grid-column: 3/4;
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    min-width: 30px;
    
}

.addCard {

    display: flex;
    align-items: center;
    justify-content: center;
}


.addButton {
    color: var(--color-main);
    background-color: white;
    font-size: 24px;
    padding: 15px;
    width: 200px;
    height: 80px;
    border: none;
}


@media screen and (max-width: 980px) {

    .cards{ 
        grid-template-columns: 1fr;
    }

    .pic {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: -30px;
    }
    .pic img {
        max-width: 120px;
    }

    .info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}